# test_cicd

./: settings.gradle
.github/workflows/: Androidbuild.yml
app/: build.gradle  smartpm.jks
app/src/androidTest/java/com/example/hisatwinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hisatwinder/: MainActivity.kt
app/src/main/java/com/example/hisatwinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hisatwinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
