plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    signingConfigs {
        debug {
        }
        release {
            storeFile file('/smartpm.jks')
            storePassword '123456'
            keyAlias 'smartpm'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', '"https://test.smartpm.app/api/"'
            buildConfigField "String", 'IMAGE_BASE_URL', '"https://test.smartpm.app/assets/company_photo/"'
            buildConfigField "String", 'NOTE_IMAGE_BASE_URL', '"https://test.smartpm.app/assets/note_photos/"'
            buildConfigField "String", 'COMPANY_PHOTO_BASE_URL', '"https://test.smartpm.app/assets/division_company_photo/"'
        }
        release {
            buildConfigField "String", 'BASE_URL', '"https://smartpm.app/api/"'
            buildConfigField "String", 'IMAGE_BASE_URL', '"https://smartpm.app/assets/company_photo/"'
            buildConfigField "String", 'NOTE_IMAGE_BASE_URL', '"https://smartpm.app/assets/note_photos/"'
            buildConfigField "String", 'COMPANY_PHOTO_BASE_URL', '"https://smartpm.app/assets/division_company_photo/"'
        }
    }
    namespace 'com.example.hisatwinder'
    compileSdk 34




    defaultConfig {
        applicationId "com.example.hisatwinder"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {

        release {
            storeFile file('/smartpm.jks')
            storePassword "123456"
            keyAlias "smartpm"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            versionNameSuffix ".dev"
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}